<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d9e072dd50417186388f1a27352be3" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingDBModel.Catagory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.Worker" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ShoppingDBModel.FK_Products_Catagories" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDBModel.FK_Orders_Workers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingDBModel.Role" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="ShoppingDBModel.FK_Workers_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>